import type { Project } from './types'

export const projects: Project[] = [
  {
    id: 'project-1',
    title: 'Корпоративный сайт строительной компании',
    description:
      'Многостраничный корпоративный сайт для строительной компании "Rosa". Переработка старого дизайна и архитектуры сайта. Разработка новых страниц. Создание и подключение Telegram-бота для получения заявок. SEO-оптимизация и настройка аналитики. Сейчас занимаемся написанием статей для компании и разрабатываем внутреннюю CRM-систему с учетом особенностей требований заказчика и ниши бизнеса',
    tags: ['Дизайн', 'Разработка', 'SEO', 'Создание Telegram-бота', 'Поддержка и развитие'],
    achievements: [
      'Полная переработка дизайна и архитектуры старого сайта',
      'Разработка и подключение Telegram-бота для приёма заявок',
      'SEO-оптимизация и настройка Яндекс.Метрики',
      'Регулярное написание SEO-статей для блога компании',
      'Разработка внутренней CRM-системы под нужды заказчика',
      'Поддержка и развитие сайта',
    ],
    desktopImageUrl: '/images/portfolio/rosa-desktop.webp',
    mobileImageUrl: '/images/portfolio/rosa-mobile.webp',
    href: 'https://sk-rosa.ru/',
  },
  {
    id: 'project-2',
    title: 'Сайт для частного мастера по ремонту аудиотехники',
    description:
      'Конверсионный лендинг для B2B SaaS-продукта. Анимированные секции. Форма заявки с отправкой уведомлений в Telegram. SEO-оптимизация. Полная адаптивность под мобильные устройства.',
    tags: ['Дизайн', 'Разработка', 'SEO', 'Настройка рекламы'],
    achievements: [
      'Дизайн и вёрстка веб-сайта с нуля.',
      'Анимированные секции для повышения вовлечённости',
      'Форма заявки с отправкой уведомлений в Telegram',
      'Полная адаптивность под мобильные устройства',
      'SEO-оптимизация и оптимизация под выдачу в AI',
      'Поддержка и развитие сайта',
    ],
    desktopImageUrl: '/images/portfolio/audio-repair-desktop.webp',
    mobileImageUrl: '/images/portfolio/audio-repair-mobile.webp',
    href: 'https://audio-repair.vercel.app/',
  },
  {
    id: 'project-3',
    title: 'Лендинг TrueTell',
    description:
      'Конверсионный лендинг для B2B аналитической компании TrueTell. Дизайн с нуля, разработка сайта, хостинг. Последующая настройка рекламы',
    tags: ['Дизайн', 'Разработка', 'Настройка рекламы'],
    achievements: [
      'Разработка дизайна и лендинга с нуля',
      'Адаптивный дизайн для всех типов устройств',
      'Подключение аналитики',
      'Начальная настройка рекламных кампаний в Яндекс.Директ',
    ],
    desktopImageUrl: '/images/portfolio/truetell-desktop.webp',
    mobileImageUrl: '/images/portfolio/truetell-mobile.webp',
    href: 'https://truetell-retail.ru/',
  },
]
